            # if certificate_choice == "Choice1":
            #     TemplatePath = f"{CertificateEssestials}/certBg.jpg"
            #     ccPath = f"{CertificateEssestials}/ccWhite.png"
            #     hodPath = f"{CertificateEssestials}/hodWhite.png"
            #     logo2Path = f"{CertificateEssestials}/TechGeeksLogo.png"
            #     linepath = f"{CertificateEssestials}/line1.png"
            #     finalTemplatePath = templatedesign(TemplatePath, logo1Path, logo2Path, linepath, ccPath, hodPath)
                
            # if certificate_choice == "Choice3":
            #     TemplatePath = f"./static/Images/CertificateEssentials/Artboard.jpg"
            #     ccPath = f"./static/Images/CertificateEssentials/cc.png"
            #     hodPath = f"./static/Images/CertificateEssentials/hod.png"
            #     logo2Path = f"./static/Images/CertificateEssentials/TechGeeksLogoColor.png"
            #     linepath = f"./static/Images/CertificateEssentials/line1b.png"
            #     finalTemplatePath = templatedesign(TemplatePath, logo1Path, logo2Path, linepath, ccPath, hodPath)


Adding Fonts locally in each method:

# #adding fonts:        
        # # poppins:
        # self.add_font('Poppins-ExtraBold', "B", f"{FONTS['Poppins']['poppinsExtraBold']}" , uni=True)
        # self.add_font('Poppins-Bold', "B", f"{FONTS['Poppins']['poppinsBold']}" , uni=True)
        # self.add_font('Poppins-Medium', "", f"{FONTS['Poppins']['poppinsMedium']}" , uni=True)
        # self.add_font('Poppins-Light', "", f"{FONTS['Poppins']['poppinsExtraLight']}" , uni=True)
        # self.add_font('Poppins-ExtraLight', "", f"{FONTS['Poppins']['poppinsLight']}" , uni=True)
        # self.add_font('Poppins-Regular', "", f"{FONTS['Poppins']['poppinsRegular']}" , uni=True)
        # self.add_font('Poppins-SemiBold', "B", f"{FONTS['Poppins']['poppinsSemiBold']}" , uni=True)

        # # montserrat:
        # self.add_font("Montserrat-Black", "", f"{FONTS['Montserrat']['MontserratBlack']}", uni=1 )
        # self.add_font("Montserrat-Bold", "B", f"{FONTS['Montserrat']['MontserratBold']}", uni=1 )
        # self.add_font("Montserrat-SemiBold", "B", f"{FONTS['Montserrat']['MontserratSemiBold']}", uni=1 )
        # self.add_font("Montserrat-ExtraBold", "B", f"{FONTS['Montserrat']["MontserratExtraBold"]}", uni=1 )
        # self.add_font("Montserrat-Regular", "", f"{FONTS['Montserrat']["MontserratRegular"]}", uni=1 )
        # self.add_font("Montserrat-Thin", "", f"{FONTS['Montserrat']["MontserratThin"]}", uni=1 )
        # self.add_font("Montserrat-Medium", "", f"{FONTS['Montserrat']["MontserratMedium"]}", uni=1 )


        # self.add_font("Merriweather-Black", "", f"{FONTS['Merriweath']['MerriBlack']}", uni=1 )
        # self.add_font("Merriweather-Bold", "B", f"{FONTS['Merriweath']['MerriBold']}", uni=1 )
        # self.add_font("Merriweather-Light", "B", f"{FONTS['Merriweath']['MerriLight']}", uni=1 )
        # self.add_font("Merriweather-Regular", "", f"{FONTS['Merriweath']['MerriRegular']}", uni=1 )

        # #random
        # self.add_font("eufm10", "", f"{FONTS['RandomFonts']['eufm10']}", uni=1 )
        # self.add_font("GreatVibes-Regular", "", f"{FONTS['RandomFonts']['GreatVibeReg']}", uni=1 )
        # self.add_font("PlayfairDisplay-VariableFont_wght", "", f"{FONTS['RandomFonts']['Playfair']}", uni=1 )